<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brian's Personal Website</title>
</head>
<h1>Titan the Wonder Dog Photo App!!!</h1>

<body>






<a href='https://photos.google.com/share/AF1QipOBBMFu69UqJgPD5R6Ta4FcRNwi4oA2OJt2D4ULs8wRa_K_ECQbUV4o9No2rG_eFw?key=Y01nQ0d5Wm8yLTgtRjRLY0R1Qk82cTlpVmpaZDl3&source=ctrlq.org'><img src='https://lh3.googleusercontent.com/ZdHiLJGSPoiNS2yv2YIBe7KxKDcVxpzsNVvmv53ZJwtQJp_Kc6F6kK_OgpgGc0_Yn_0wUI7hum7y5MMR-Zf1TUwSN4FH_Z2wATcZkJiNzgDBagqSU5wzcN15PDW47y8kTbY9aHV_SQ=w1200' /></a>
<h3>View more cute pics of Titan <a href="https://photos.app.goo.gl/XXiWHL1Z6kceUSG8A">here.</a>


</h3>
</body>
</html>